version: '3.3'

services:
  quiz-nginx:
      image: nginx:1.13-alpine
      restart: unless-stopped
      ports:
        - "80:80"
        - "443:443"
      volumes:
        - ../nginx/conf.prod:/etc/nginx/conf.d
        - ../back_static:/opt/services/back_static
        - ../back_media:/opt/services/back_media
        - /etc/letsencrypt:/etc/letsencrypt
      networks:
        - nginx_network
